stages:
  - test

<<<<<<< HEAD
# Executa o workflow em push ou pull request para a branch main
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:13
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: test_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    env:
      DATABASE_URL: postgres://postgres:postgres@localhost:5432/test_db
      DJANGO_SECRET_KEY: 'sua-chave-secreta'
      DJANGO_DEBUG: 'False'
      # Adicione outras variáveis de ambiente necessárias

    steps:
    - name: Checkout do código
      uses: actions/checkout@v3

    - name: Configurar Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # Especifique a versão do Python que você deseja usar

    - name: Configurar Variáveis de Ambiente para Testes Selenium
      env:
        DISPLAY: :99
      run: |
        sudo apt-get update
        sudo apt-get install -y chromium-chromedriver
        sudo pip install selenium
        sudo ln -s /usr/lib/chromium-browser/chromedriver /usr/bin
        sudo apt-get install -y xvfb
        # Inicia o servidor X virtual
        Xvfb :99 -screen 0 1920x1080x16 &

    - name: Instalar Dependências
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Aplicar Migrações
      run: |
        python manage.py migrate

    - name: Coletar Arquivos Estáticos
      run: |
        python manage.py collectstatic --noinput

    - name: Executar Testes Unitários
      run: |
        python manage.py test

    - name: Executar Testes Selenium
      run: |
        python manage.py test core.tests.test_selenium  # Ajuste conforme o caminho dos seus testes
=======
test_job:
  stage: test
  script:
    - echo "Pipeline está funcionando!"
>>>>>>> 44c8f21 ( verificaão do ci/cd)
